* {
    box-sizing: border-box;
}

.kontejner {
    display: grid;
    grid-template-columns: auto 35% 35%;
    grid-template-rows: auto auto auto;
}

body {
    background-color: slategray;
}

#meni {
    grid-row: 1;
    grid-column: 1 / -1;
    background-color: cadetblue;
    text-align: center;
}

#odabirVjezbe {
    width: auto;
    grid-row: 2 / 4;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    margin: 3px;
}

.vjezba {
    text-align: center;
    padding-top: 2px;
    padding-bottom: 3px;
    margin: 2px;
    background-color: cadetblue;
    border-style: solid;
}



.zadaci ul {
    list-style: none;
    float: left;
    margin: 4px;
    padding: 0px;
}

.zadaci li {
    display: inline-block;
    border-style: solid;
    border-color: black;
    padding: 2px;
    margin: 3px;
}

img {
    width: 100%;
    height: auto;
}

#graf1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    padding: 5px;
}


#graf2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    width: 100%;
    padding: 5px;
}

#graf3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    width: 100%;
    padding: 5px;
}

#graf4 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    width: 100%;
    padding: 5px;
}

@media only screen and (max-width: 800px) {
    .kontejner {
        grid-template-columns: auto;
    }

    #odabirVjezbe {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #graf1 {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }

    #graf2 {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
    }

    #graf3 {
        grid-row: 5 / 6;
        grid-column: 1 / -1;
    }

    #graf4 {
        grid-row: 6 / 7;
        grid-column: 1 / -1;
    }



}